/* min width 768px starts from here*/
@media (min-width: 768px) {
    .global-row {
        background-position: 200px -200px;
    }

    .hero-section-text {
        background-position: 500px -50px;
    }

    .hero-section-text>h1 {
        font-size: 50px;
    }

    .hero-section-text>p {
        font-size: 25px;
        line-height: 35px;
    }

    .common-btn {
        padding: 20px 40px;
        font-size: 20px;
        margin-top: 30px;
    }

    .service-left>h2 {
        font-size: 50px;
    }

    .service-left>p {
        font-size: 20px;
    }

    .service-right>ol>li {
        font-size: 20px;
    }

    .team-member-section>h2 {
        font-size: 50px;
    }

    .team-work-section>h2 {
        font-size: 40px;
    }
}


/* min width 768px ends here  */


/* min width 1024px starts from here  */
@media (min-width: 1024px) {
    nav ul {
        display: flex;
        gap: 30px;
        list-style-type: none;
    }

    nav ul li a {
        font-weight: 600;
        transition: all 0.4s;
    }

    nav ul li a:hover,
    nav ul li a:focus {
        color: hsl(13, 100%, 60%);
    }

    .header-btn>button {
        display: block;
        padding: 15px 25px;
        font-size: 16px;
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        background-color: hsl(13, 100%, 60%);
    }

    .humberger-icon {
        display: none;
    }


    .global-row {
        background-image: url(./images/bg-tablet-pattern.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 600px -250px;
    }




    .hero-section {
        display: flex;
        width: 90%;
        margin: 100px auto;
        flex-direction: row-reverse;
    }

    .hero-section-text {
        background-image: none;
        text-align: left;
        width: 50%;
    }

    .hero-section-image {
        width: 50%;
    }


    .hero-section-text>p {
        margin: 20px 0;
        text-align: left;
    }





    .service-section {
        width: 90%;
        margin: 0 auto;
        display: flex;
        gap: 50px;
    }

    .service-left {
        width: 50%;
        text-align: left;
    }

    .service-right {
        width: 50%;
    }

    .service-section {
        background-image: url(./images/bg-tablet-pattern.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: -350px 100px;
    }
    .team-member{
        display: flex;
    }
    .team-work-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .team-work-text>h2 {
        font-size: 30px;
    }

    .team-work-btn {
        margin-top: 0;
    }





    footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: baseline;
    }

    .nav-policies {
        width: 33.33%;
    }

    .footer-privacy-policy {
        width: 33.33%;
    }

    .footer-logo-icons {
        width: 33.33%;
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-logo {
        margin-bottom: 55px;
    }
}

/* min width 1024px ends here */