@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: "Roboto" , sans-serif;
    color: white;
}
body{
    background: #1E1E1E;
}
.global-row{
    border-radius: 20px;
    margin: 40px;
    height: 650px;
    background-image: url(./images/Background.png);
    background-size: cover;
}
/* header section starts from here */
header{
    width: 90%;
    padding: 30px 0;
    border: none;
    border-bottom: 1px solid #282828;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 50px;
}
nav ul li a{
    color: white;
    display: inline-block;
    font-size: 16px;
    transition: all 0.4s;
    font-weight: 500;
}
nav ul li a:hover, nav ul li a:focus{
    color: red;
}
.logo-button{
    display: flex;
    align-items: center;
    gap: 35px;
}
.logo-btn > button{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #FF001D;
    font-weight: 500;
    cursor: pointer;
}
.fa-bars{
    color: white;

}
/* header section ends here */


/* hero section starts from here */
.hero-section{
    width: 90%;
    display: flex;
    height: 550px;
    align-items: center;
    margin: 0 auto;
}

.hero-section-text > h1{
    font-size: 65px;
    font-weight: 500;
}
.hero-section-btns{
    display: flex;
    gap: 20px;
}
.hero-section-btns > button{
    border-radius: 15px;
    color: white;
    padding: 15px 50px;
    font-size: 18px;
    cursor: pointer;
}
.red-btn{
    background-color: red;
    border: none;
}
.transparent-btn{
    background-color: transparent;
    border: 1px solid white;
}

/* hero section ends here */


/* .services-section starts from here  */
.container{
    margin: 40px;
}
.services-section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.services-section > *{
    flex: 1;
}
.services-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services-text > p{
    background-color: red;
    padding: 8px;
    border-radius: 20px;
}
.services-text > h3{
    font-size: 25px;
}
.cars-image > img{ 
    position: absolute;
    top: 30px;
    right: 0;
}
.car-prices > h4{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.section-services-item{
    border: 1px solid white;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    height: 250px;
}

/* .services-section ends here */